RABBIT_URL=amqps://empnayyn:1oQzA2-FRc1LFNDvVi6leb_Zmrr7lDnX@poodle.rmq2.cloudamqp.com/empnayyn
QUEUE_NAME=notification-queue
MAIL_HOST=smtp.gmail.com
MAIL_USER=mohamad.karimisalim@gmail.com
MAIL_PASSWORD=c@m3l!sm1qaz!QAZ
MAIL_FROM=mohamad.karimisalim@gmail.com
MAIL_PORT=465